#Map => Key -> Value
server=ramjiratesting.atlassian.net
resources=rest/api/2
username=ramanathan.1106@gmail.com
password=ATATT3xFfGF0Apqel4kw8v6AsRcDVuTu5fFNfnf2ezrK9A-Y3Poj6wZJVPTqbjbweIxJHgjmTg8CrHxTnpiW7XNlSmTLW46DyOoLKSLg83klizrWAlqHEQ0Oeqoj5VIDgeCxiivtYeo98j_ClU3em_sXEDoG4-tXh21NxkcEJav7z53l2x9s7JY=210FD507
issue=issue